(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},fa={};function ha(a,b,c){if(!c||null!=a){c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function q(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ma=ea&&"function"==typeof ha(Object,"assign")?ha(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ia("Object.assign",function(a){return a||ma},"es6"); 
var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ea&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=oa; 
function u(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
ia("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ia("Number.isInteger",function(a){return a?a:function(b){return ha(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6"); 
ia("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var v=this||self;function va(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(Aa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){v.setTimeout(function(){throw a;},0)};function Da(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ea,Fa;a:{for(var Ha=["CLOSURE_FLAGS"],Ia=v,Ja=0;Ja<Ha.length;Ja++)if(Ia=Ia[Ha[Ja]],null==Ia){Fa=null;break a}Fa=Ia}var Ka=Fa&&Fa[610401301];Ea=null!=Ka?Ka:!1;function La(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var Ma,Oa=v.navigator;Ma=Oa?Oa.userAgentData||null:null;function Pa(a){return Ea?Ma?Ma.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){return-1!=La().indexOf(a)};function Ra(){return Ea?!!Ma&&0<Ma.brands.length:!1}function Sa(){return Ra()?Pa("Chromium"):(x("Chrome")||x("CriOS"))&&!(Ra()?0:x("Edge"))||x("Silk")};function Ta(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ua(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Va(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Wa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Xa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ya(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=va(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Za(a,b){a.sort(b||$a)}function $a(a,b){return a>b?1:a<b?-1:0};function ab(a){ab[" "](a);return a}ab[" "]=function(){};var db=Ra()?!1:x("Opera"),eb=Ra()?!1:x("Trident")||x("MSIE"),fb=x("Edge"),gb=x("Gecko")&&!(-1!=La().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),hb=-1!=La().toLowerCase().indexOf("webkit")&&!x("Edge");function ib(){var a=v.document;return a?a.documentMode:void 0}var jb; 
a:{var kb="",nb=function(){var a=La();if(gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(fb)return/Edge\/([\d\.]+)/.exec(a);if(eb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(kb=nb?nb[1]:"");if(eb){var ob=ib();if(null!=ob&&ob>parseFloat(kb)){jb=String(ob);break a}}jb=kb}var pb=jb,qb;if(v.document&&eb){var rb=ib();qb=rb?rb:parseInt(pb,10)||void 0}else qb=void 0;var sb=qb;!x("Android")||Sa();Sa();var tb=x("Safari")&&!(Sa()||(Ra()?0:x("Coast"))||(Ra()?0:x("Opera"))||(Ra()?0:x("Edge"))||(Ra()?Pa("Microsoft Edge"):x("Edg/"))||(Ra()?Pa("Opera"):x("OPR"))||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var ub={},vb=null,wb=gb||hb||!tb&&!eb&&"function"==typeof v.atob;function xb(a,b){void 0===b&&(b=0);yb();b=ub[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function zb(a){if(wb)return v.atob(a);var b="";Ab(a,function(c){b+=String.fromCharCode(c)});return b}function Ab(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=vb[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}yb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function yb(){if(!vb){vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===vb[f]&&(vb[f]=e)}}}};var Bb="undefined"!==typeof Uint8Array,Cb=!eb&&"function"===typeof btoa;var A=0,Db=0;function Eb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=q(Fb(c,a)),b=c.next().value,a=c.next().value,c=b);A=c>>>0;Db=a>>>0}function Fb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Gb(a,b){this.h=a>>>0;this.g=b>>>0} 
function Hb(a){if(!a)return Ib||(Ib=new Gb(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)Eb(Number(a));else if("function"===typeof BigInt)a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,Db=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);Db=A=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),Db*=1E6,A=1E6*A+d,4294967296<=A&&(Db+=ha(Math,"trunc").call(Math,A/4294967296),Db>>>=0,A>>>=0);b&&(b=q(Fb(A,Db)),a=b.next().value,b=b.next().value,A=a,Db=b)}return new Gb(A, 
Db)}var Ib;function Jb(){this.g=[]}Jb.prototype.length=function(){return this.g.length};Jb.prototype.end=function(){var a=this.g;this.g=[];return a};function Kb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Mb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Nb(a,b){if(0<=b)Mb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Ob(){this.i=[];this.h=0;this.g=new Jb}function Pb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Qb(a,b){Mb(a.g,8*b+2);b=a.g.end();Pb(a,b);b.push(a.h);return b}function Rb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Sb(a,b,c){Mb(a.g,8*b+2);Mb(a.g,c.length);Pb(a,a.g.end());Pb(a,c)};function Tb(a,b){this.g=a;this.h=b};function B(a){return Array.prototype.slice.call(a)};var C="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0,Ub=C?function(a,b){a[C]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Vb(a){var b=D(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=B(a)),E(a,b|1))} 
var Wb=C?function(a,b){a[C]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},D=C?function(a){return a[C]|0}:function(a){return a.g|0},G=C?function(a){return a[C]}:function(a){return a.g},E=C?function(a,b){a[C]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Xb(a,b){Object.isFrozen(a)&&(a=B(a));E(a,b);return a}function Yb(a){Ub(a,1);return a}function Zb(a,b){E(b,(a|0)&-255)}function $b(a,b){E(b,(a|34)&-221)} 
function ac(a){a=a>>11&1023;return 0===a?536870912:a};var bc={};function cc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var dc,ec=[];E(ec,39);dc=Object.freeze(ec);function fc(a){if(a&2)throw Error();};function gc(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function hc(){var a=Error();gc(a,"incident");Ca(a)};function ic(a){if(null!=a){if("boolean"!==typeof a)throw Error("Expected boolean but got "+va(a)+": "+a);a=!!a}return a}function jc(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a}var kc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function lc(a){return"number"===typeof a&&ha(Number,"isFinite").call(Number,a)||!!a&&"string"===typeof a&&isFinite(a)}function mc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a} 
function nc(a){if("string"!==typeof a)throw Error();return a}function oc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function pc(a){return null==a||"string"===typeof a?a:void 0}function qc(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.O===bc)return a;if(d){var e=d=D(a);0===e&&(e|=c&32);e|=c&2;e!==d&&E(a,e);return new b(a)}};var rc,sc;function tc(a){switch(typeof a){case "number":return 0<a?void 0:0===a?sc||(sc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function H(a,b,c){null==a&&(a=rc);rc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=D(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(cc(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(uc(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(uc(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}E(a,d);return a} 
function uc(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function vc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Bb&&null!=a&&a instanceof Uint8Array){if(Cb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=xb(a);return a}}return a};function wc(a,b,c){a=B(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function xc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&D(a)&1?void 0:f&&D(a)&2?a:yc(a,b,c,void 0!==d,e,f);else if(cc(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=xc(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function yc(a,b,c,d,e,f){var g=d||c?D(a):0;d=d?!!(g&32):void 0;a=B(a);for(var h=0;h<a.length;h++)a[h]=xc(a[h],b,c,d,e,f);c&&c(g,a);return a}function zc(a){return a.O===bc?a.toJSON():vc(a)};function Ac(a,b,c){c=void 0===c?$b:c;if(null!=a){if(Bb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);return d&2?a:!b||d&68||!(d&32||0===d)?yc(a,Ac,d&4?$b:c,!0,!1,!0):(E(a,d|34),a)}a.O===bc&&(b=a.j,c=G(b),a=c&2?a:Bc(a,b,c,!0));return a}}function Bc(a,b,c,d){a=a.constructor;rc=b=Cc(b,c,d);b=new a(b);rc=void 0;return b}function Cc(a,b,c){var d=c||b&2?$b:Zb,e=!!(b&32);a=wc(a,b,function(f){return Ac(f,e,d)});Ub(a,32|(c?2:0));return a};function Dc(a,b){a=a.j;return Ec(a,G(a),b)}function Ec(a,b,c,d){if(-1===c)return null;if(c>=ac(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function I(a,b,c,d,e){var f=ac(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&E(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Fc(a,b,c,d){var e=b&2,f=Ec(a,b,c);Array.isArray(f)||(f=dc);var g=D(f);g&1||Yb(f);if(e)g&2||Ub(f,34),d&1||Object.freeze(f);else{e=!(d&2);var h=g&2;d&1||!h?e&&g&32&&!h&&Wb(f,32):(f=Yb(B(f)),I(a,b,c,f))}return f} 
function Gc(a){a=a.j;var b=G(a),c=b&2,d=Fc(a,b,15,1),e=D(d);if(!(e&4)){Object.isFrozen(d)&&(e=0,d=B(d),I(a,b,15,d));for(var f=0,g=0;f<d.length;f++){var h=mc(d[f]);null!=h&&(d[g++]=h)}g<f&&(d.length=g);e|=5;c&&(e|=34);E(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=B(d),Ub(d,5),I(a,b,15,d));return d}function K(a,b,c,d){var e=a.j,f=G(e);fc(f);I(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Hc(a,b){var c=G(a);fc(c);Fc(a,c,1,2).push(b)} 
function Ic(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=G(e),g=Ec(e,f,c,d);b=qc(g,b,f);b!==g&&null!=b&&I(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=G(a);if(!(f&2)){g=e;b=g.j;var h=G(b);g=h&2?Bc(g,b,h,!1):g;g!==e&&(e=g,I(a,f,c,e,d))}return e}function Jc(a,b,c){null==c&&(c=void 0);a=a.j;var d=G(a);fc(d);I(a,d,b,c)} 
function Kc(a,b,c,d){a=a.j;var e=G(a);fc(e);var f=!!(e&2),g=Fc(a,e,b,1);if(g!==dc&&D(g)&4){if(f)f=D(g),g=B(g),E(g,f),I(a,e,b,g);else{f=Object.isFrozen(g);var h=D(g);var l=h&-35;f&&(g=B(g),h=0,I(a,e,b,g));h!==l&&E(g,l)}b=g}else{h=g;f=!!(D(h)&2);g=h;e&2||!f||(h=B(h));l=e|(f?2:0);f=f||void 0;for(var k=0,m=0;k<h.length;k++){var n=qc(h[k],c,l);void 0!==n&&(f=f||G(n.j)&2,h[m++]=n)}m<k&&(h.length=m);l=D(h);k=l|5;f=f?k&-9:k|8;l!=f&&(h=Xb(h,f));g!==h&&I(a,e,b,h);b=h}c=null!=d?d:new c;b.push(c);D(c.j)&2&&Wb(b, 
8)}function Lc(a,b){return null!=a?a:b}function L(a,b){return Lc(jc(Dc(a,b)),!1)}function Mc(a){var b=void 0===b?0:b;a=mc(Dc(a,3));return Lc(a,b)}function Nc(a,b){return Lc(pc(Dc(a,b)),"")}function M(a,b,c){if(null!=c){if(!lc(c))throw a=Error(),gc(a,"warning"),a;var d=typeof c;("number"===d?ha(Number,"isFinite").call(Number,c):"string"!==d?0:kc.test(c))||hc();c="string"===typeof c?c:c}return K(a,b,c,"0")}function Oc(a,b,c){null!=c&&(ha(Number,"isFinite").call(Number,c)||hc());return K(a,b,c,0)};function O(a,b,c){this.j=H(a,b,c)}O.prototype.toJSON=function(){var a=yc(this.j,zc,void 0,void 0,!1,!1);return Pc(this,a,!0)};O.prototype.O=bc;O.prototype.toString=function(){return Pc(this,this.j,!1).toString()}; 
function Pc(a,b,c){var d=a.constructor.G,e=ac(G(c?a.j:b)),f=!1;if(d){if(!c){b=B(b);var g;if(b.length&&cc(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){ha(Object,"assign").call(Object,b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=G(a.j);a=ac(g);g=+!!(g&512)-1;for(var h,l,k=0;k<d.length;k++)if(l=d[k],l<a){l+=g;var m=e[l];null==m?e[l]=c?dc:Yb([]):c&&m!==dc&&Vb(m)}else h||(m=void 0,e.length&&cc(m=e[e.length-1])?h=m:e.push(h={})),m=h[l],null==h[l]?h[l]=c?dc:Yb([]):c&&m!==dc&&Vb(m)}d=b.length;if(!d)return b; 
var n;if(cc(h=b[d-1])){a:{var r=h;e={};c=!1;for(var N in r)Object.prototype.hasOwnProperty.call(r,N)&&(a=r[N],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[N]=a:c=!0);if(c){for(var S in e){r=e;break a}r=null}}r!=h&&(n=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var wa=!0}if(!n&&!wa)return b;var J;f?J=b:J=Array.prototype.slice.call(b,0,d);b=J;f&&(b.length=d);r&&b.push(r);return b};function Qc(a,b){if(Array.isArray(b)){var c=D(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);E(b,c|5);c&2&&Object.freeze(b);return b}}var Rc=(0,p.Symbol)();function Sc(a){var b=a[Rc];if(!b){var c=Tc(a);b=function(d,e){return Uc(d,e,c)};a[Rc]=b}return b}var Vc=(0,p.Symbol)();function Wc(a){return a.g}function Xc(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=Tc(b).h),c||(c=Sc(b)))}} 
function Tc(a){var b=a[Vc];if(b)return b;a:{b=a[Vc]={};var c=Wc,d=Xc;b.h=tc(a[0]);var e=1;if(a.length>e&&!(a[e]instanceof Tb)){var f=a[e++];if(Array.isArray(f)){b.l=f[0];b.g=f[1];break a}b.g=f}for(f=0;e<a.length;){var g=a[e++],h=a[e];"number"===typeof h?(e++,f+=h):f++;g.h&&(h=b.i,h||(b.i=h=[]),h.push(f));for(h=e;h<a.length&&!(a[h]instanceof Tb);)h++;if(h-=e){var l=a,k=e,m=l[k];"function"==typeof m&&(m=m(),l[k]=m);if((l=Array.isArray(m))&&!(l=Yc in m||Vc in m)&&(l=0<m.length)){l=m;k=l[0];var n=tc(k); 
null!=n&&n!==k&&(l[0]=n);l=null!=n}(m=l?m:void 0)?(e++,b[f]=1===h?d(g,m):d(g,m,a[e++])):b[f]=c(g,a[e++])}else b[f]=c(g)}}Yc in a&&Vc in a&&(a.length=0);return b}var Yc=(0,p.Symbol)();function Zc(a,b){var c=a[b];if(c)return c;if(c=a.g)if(c=c[b]){var d=c.Aa,e=c.Ia.g;if(d){var f=Sc(d),g=Tc(d).h;c=function(h,l,k){return e(h,l,k,g,f)}}else c=e;return a[b]=c}} 
function Uc(a,b,c){for(var d=G(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(null!=l){var k=h-e,m=Zc(c,k);m&&m(b,l,k)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,ha(Number,"isNaN").call(Number,d)||(e=a[n],null!=e&&(f=Zc(c,d))&&f(b,e,d)))}}function $c(a){return new Tb(a,!1)}function ad(a,b,c,d,e){b=b instanceof O?b.j:Array.isArray(b)?H(b,d[0],d[1]):void 0;null!=b&&(c=Qb(a,c),e(b,a),Rb(a,c))} 
var P=$c(function(a,b,c){a:if(null!=b){if(lc(b)){if("string"===typeof b)break a;if("number"===typeof b)break a}b=void 0}null!=b&&("string"===typeof b&&Hb(b),null!=b&&(Mb(a.g,8*c),"number"===typeof b?(a=a.g,Eb(b),Kb(a,A,Db)):(c=Hb(b),Kb(a.g,c.h,c.g))))}),bd=new Tb(function(a,b,c){b=Qc(mc,b);if(null!=b&&b.length){c=Qb(a,c);for(var d=0;d<b.length;d++)Nb(a.g,b[d]);Rb(a,c)}},!0),cd=$c(function(a,b,c){b=mc(b);null!=b&&null!=b&&(Mb(a.g,8*c),Nb(a.g,b))}),Q=$c(function(a,b,c){b=jc(b);null!=b&&(Mb(a.g,8*c), 
a.g.g.push(b?1:0))}),dd=new Tb(function(a,b,c){b=Qc(pc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&Sb(a,c,Ba(e))}},!0),ed=$c(function(a,b,c){b=pc(b);null!=b&&Sb(a,c,Ba(b))}),fd=$c(ad),gd=new Tb(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e)},!0),hd=$c(ad),R=$c(function(a,b,c){b=mc(b);null!=b&&(b=parseInt(b,10),Mb(a.g,8*c),Nb(a.g,b))});function T(a){return function(){var b=new Ob;Uc(this.j,b,Tc(a));Pb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function id(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function jd(a){function b(){d=v.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var kd=id(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function ld(a){return a?a.passive&&kd()?a:a.capture||!1:!1}function md(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ld(d))}function nd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ld())};var od=eb||hb;function pd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function qd(a){for(var b in a)delete a[b]};var rd;function sd(a){this.g=a}sd.prototype.toString=function(){return this.g+""};var td={};function ud(a){if(void 0===rd){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(d){v.console&&v.console.error(d.message)}rd=b}else rd=b}a=(b=rd)?b.createScriptURL(a):a;return new sd(a,td)};function vd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function wd(a){return vd.apply(null,arguments)/arguments.length};function xd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}xd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};xd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};xd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function yd(a,b){this.width=a;this.height=b}yd.prototype.aspectRatio=function(){return this.width/this.height};yd.prototype.isEmpty=function(){return!(this.width*this.height)};yd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};yd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};yd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function zd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Ad(a){var b;if(od&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Bd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Cd(a){var b=Dd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Ed(a){this.g=a||v.document||document} 
Ed.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Fd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Gd(a){return a?decodeURI(a):a};function Hd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ab(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Id(a){return Hd(a.top)?a.top:null}function Jd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Kd(a,b){return pd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Ld(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Md(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Nd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Od(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Nd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Pd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Pd.prototype.contains=function(a){return a instanceof xd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Pd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Pd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Pd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Qd=void 0;Qd=void 0===Qd?v:Qd;var Rd=Qd.context||Qd.AMP_CONTEXT_DATA;if(!Rd)try{Rd=Qd.parent.context||Qd.parent.AMP_CONTEXT_DATA}catch(a){}var Sd,Td,Ud=!!((null==(Sd=Rd)?0:Sd.pageViewId)&&(null==(Td=Rd)?0:Td.canonicalUrl)&&Rd)&&v!=v.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Vd(a){var b=ua.apply(1,arguments);if(0===b.length)return ud(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ud(c)};function Wd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Xd(a){var b=a.offsetWidth,c=a.offsetHeight,d=hb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Wd(a),new yd(a.right-a.left,a.bottom-a.top)):new yd(b,c)};function Yd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Zd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function $d(a,b){this.g=a;this.h=b}function ae(a,b){this.url=a;this.Y=!!b;this.depth=null};var be=null;function ce(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function de(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function ee(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=v.performance,fe=!!(U&&U.mark&&U.measure&&U.clearMarks),ge=id(function(){var a;if(a=fe){var b;if(null===be){be="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(be=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=be;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function he(a,b){this.m=[];this.g=b||v;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ge()||(null!=c?c:Math.random()<a)}he.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(ge()&&Ua(this.m,ie),this.m.length=0)};he.prototype.F=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function ie(a){a&&U&&ge()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function je(a,b,c,d,e){a.h&&a.F(new ee(b,c,d,void 0===e?0:e))}he.prototype.start=function(a,b){if(!this.h)return null;a=new ee(a,b,de()||ce());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&ge()&&U.mark(b);return a}; 
he.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(de()||ce())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&ge()&&U.mark(b);this.F(a)}};function ke(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ie(c),d;}a.end(c)}else b()};function le(){this.i="&";this.h={};this.l=0;this.g=[]}function me(a,b){var c={};c[a]=b;return[c]}function ne(a,b,c,d,e){var f=[];Jd(a,function(g,h){(g=oe(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function oe(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(oe(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ne(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function pe(a,b){var c="https://pagead2.googlesyndication.com"+b,d=qe(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}var k=ne(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function qe(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function re(){var a=se;this.m=te;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.C=this.g}re.prototype.v=function(a){this.i=a};re.prototype.A=function(a){this.l=a};re.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{ie(c),b=this.C(a,new Yd(g,{message:ue(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
re.prototype.Z=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
re.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new le;f.g.push(1);f.h[1]=me("context",a);b.error&&b.meta&&b.id||(b=new Yd(b,{message:ue(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=me("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=v;b=[];g=null;do{var l=d;if(Hd(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new ae(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=v;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.Y=!0)}var r=new ae(v.location.href,!1);l=null;var N=b.length-1;for(n=N;0<=n;--n){var S=b[n];!l&&Zd.test(S.url)&&(l=S);if(S.url&&!S.Y){r=S;break}}S=null;var wa=b.length&&b[N].url;0!=r.depth&&wa&&(S=b[N]);var J=new $d(r,S);if(J.h){var Lb=J.h.url||"";f.g.push(4);f.h[4]= 
me("top",Lb)}var sa={url:J.g.url||""};if(J.g.url){var Na=J.g.url.match(Fd),bb=Na[1],ka=Na[3],la=Na[4];r="";bb&&(r+=bb+":");ka&&(r+="//",r+=ka,la&&(r+=":"+la));var cb=r}else cb="";sa=[sa,{url:cb}];f.g.push(5);f.h[5]=sa;ve(this.m,e,f,this.l,c)}catch(t){try{ve(this.m,e,{context:"ecmserr",rctx:a,msg:ue(t),url:J&&J.g.url},this.l,c)}catch(F){}}return!0}; 
function ue(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function we(){};function xe(){this.g=Math.random()}function ye(){var a=te,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ve(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof le)var f=c;else f=new le,Jd(c,function(h,l){var k=f,m=k.l++;h=me(l,h);k.g.push(m);k.h[m]=h});var g=pe(f,"/pagead/gen_204?id="+b+"&");g&&Od(v,g)}catch(h){}};var te,ze,se=new he(1,window);(function(a){te=null!=a?a:new xe;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ye();ze=new re;ze.v(function(){});ze.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||se.C():se.h&&md(window,"load",function(){window.google_measure_js_timing||se.C()})})();function Ae(a,b){return ze.Z(a,b)};function Be(a){this.j=H(a)}u(Be,O);var Ce=[0,R,R,ed,ed,ed,Q];Be.prototype.o=T(Ce);function De(a){this.j=H(a)}u(De,O);De.G=[2];var Ee=[0,R,gd,Ce];De.prototype.o=T(Ee);function Fe(a){this.j=H(a)}u(Fe,O);Fe.prototype.getName=function(){return Nc(this,1)};var Ge=[5],He=[0,ed,R,P,P,hd,Ee,Ge];Fe.prototype.o=T(He);function Ie(a){this.j=H(a)}u(Ie,O);Ie.G=[1];Ie.prototype.o=T([0,gd,He]);var Je=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ke(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Vd(Je):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}Ke.prototype.v=function(a){this.h=a};Ke.prototype.A=function(a){this.i=a}; 
Ke.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Yd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);v.google_js_errors=v.google_js_errors||[];v.google_js_errors.push(b);if(!v.error_rep_loaded){b=v.document;a=Nd("SCRIPT",b);c=this.D;a.src=c instanceof sd&&c.constructor===sd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);v.error_rep_loaded=!0}return!1};Ke.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};Ke.prototype.Z=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function Le(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Me(a){this.j=H(a)}u(Me,O);Me.G=[15];var Pe=[0,Q,Q,cd,Q,Q,Q,2,Q,Q,Q,Q,2,Q,Q,bd,Q,Q,2,Q];Me.prototype.o=T(Pe);function Qe(a){this.j=H(a)}u(Qe,O);Qe.prototype.getCorrelator=function(){var a=void 0===a?0:a;var b=Dc(this,1);b=null==b?b:lc(b)?"number"===typeof b?b:b:void 0;return Lc(b,a)};Qe.prototype.setCorrelator=function(a){return M(this,1,a)};var Re=[0,P,R,ed,ed,ed,P];Qe.prototype.o=T(Re);function Se(a){this.j=H(a)}u(Se,O);Se.prototype.o=T([0,fd,Re,fd,Pe]);function Te(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ue(a){a=Te(a);return a.pq=a.pq||[]};function Ve(){if(!v._google_rum_ns_)return!1;var a=Te(v);return!(!a.raf||!a.ric)}function We(){var a=Te(v);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function Xe(a,b,c){Jd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Ye(a,b,c,d,e,f,g,h){function l(){var m=ua.apply(0,arguments)[0],n=m[0];m=m[1];var r=n.length+m.length+2;8E3<k.l+k.i+r&&Ze(k);k.L.push([n,m]);k.i+=r;6E3<=k.l+k.i&&Ze(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;he.call(this,a,h);var k=this;this.R=b;this.J=c;this.P=d;this.W=e;this.D=0;this.v={};this.M={};this.K=[];this.A={};this.i=0;this.L=[];this.T=f;this.R=b;this.J=c;this.P=d;this.W=e;a=this.g.navigator;this.S=!("csi.gstatic.com"!==this.J||!a||!a.sendBeacon);this.g.performance&& 
this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.g===this.g.top&&W(this,"top",1);this.aa=!g;this.U=function(){k.g.setTimeout(function(){Ze(k)},1100)};this.V=function(){W(k,"uet",2);for(var m=q(k.K),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(N){}}m=k.g;var r=void 0===r?{}:r;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",r):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!r.bubbles,!!r.cancelable,r.detail)); 
m.dispatchEvent(n);Ze(k);null!=k.v.uet&&(k.l-=k.v.uet.length+5,delete k.v.uet)};this.N=jd(function(){Ze(k)});this.ba=function(){var m=k.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&k.N()};this.H=this.g.setTimeout(function(){Ze(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Ua(this.m,function(m){$e(k,m)});b=Ue(this.g);Ua(b,function(m){return l(m)});b.length=0;b.push=l;W(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36)); 
af(this)}u(Ye,he);function bf(a,b){a.K.push(b)}function af(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){Ze(a)},0):md(a.g,"load",a.U);var b=Le(a.g.document);"undefined"!==typeof b&&md(a.g,b,a.ba);md(a.g,"pagehide",a.V)}function W(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function cf(a,b){var c="ec="+b;a.M[c]||(df(a,"ec",b,!1),1E3>c.length&&(a.M[c]=!0))} 
function df(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(Ze(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&Ze(a)}function Ze(a){if(a.h&&a.aa){try{a.i&&(a.sendBeacon(a.A),a.D===a.T&&a.C())}catch(b){(new Ke).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function ef(a,b){var c=a.R+"//"+a.J+a.P+a.W,d={};c=Xe(c,a.v,d);c=Xe(c,b,d);b=a.g;b.google_timing_params&&(c=Xe(c,b.google_timing_params,d),b.google_timing_params=void 0);Ua(a.L,function(e){var f=q(e);e=f.next().value;f=f.next().value;var g={};c=Xe(c,(g[e]=f,g))});a.L.length=0;return c} 
Ye.prototype.sendBeacon=function(a){this.D++;a=ef(this,a);var b=!1;try{b=!!(this.S&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.S=!1}b||Od(this.g,a);W(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function ff(a,b,c,d,e){df(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function gf(a,b){var c=""+a;Jd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function hf(a,b,c){c=gf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function $e(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");df(a,c,b,!0,"~")}Ye.prototype.F=function(a){this.h&&this.D<this.T&&(he.prototype.F.call(this,a),$e(this,a))}; 
Ye.prototype.C=function(){he.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};qd(this.M);qd(this.v);nd(this.g,"load",this.U);nd(this.g,"pagehide",this.V)};var jf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},kf={script:1,layout:2},lf={iframe:1,embed:2,object:3}; 
function mf(a){var b=new De;Oc(b,1,jf[a.name]);Ua(a.attribution,function(c){var d=new Be;Oc(d,1,kf[c.name]);Oc(d,2,lf[c.containerType]);"string"===typeof c.containerId&&K(d,6,ic(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Kc(b,2,Be,d)});return b}function nf(a,b){b=xb(b.o(),4);var c={};hf(a,6,(c[1]=b,c))} 
function of(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ae(246,function(d,e){var f=new Ie;Ua(d.getEntries(),function(g){var h=new Fe;M(h,3,Math.round(g.startTime));M(h,4,Math.round(g.duration));g=mf(g);null==g&&(g=void 0);var l=h.j,k=G(l);fc(k);for(var m,n=m=0;n<Ge.length;n++){var r=Ge[n];null!=Ec(l,k,r)&&(0!==m&&I(l,k,m),m=r)}m&&5!==m&&null!=g&&I(l,k,m);I(l,k,5,g);Kc(f,1,Fe,h)});nf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}} 
;function pf(a){this.j=H(a)}u(pf,O);var qf=[0,ed,P];pf.prototype.o=T(qf);function rf(a){this.j=H(a)}u(rf,O);rf.G=[3];rf.prototype.o=T([0,ed,Q,gd,qf,P]);function sf(a){var b=v;b=void 0===b?v:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function tf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new rf;d=K(d,1,oc(a.l),"");e=K(d,2,ic(!!e.length),!1);d=b;var f=e.j,g=G(f);fc(g);if(null!=d){for(var h=!!d.length,l=0;l<d.length;l++){var k=d[l];h=h&&!(D(k.j)&2)}l=D(d);k=l|1;k=(h?k|8:k&-9)|4;k!=l&&(d=Xb(d,k))}null==d&&(d=void 0);I(f,g,3,d);c=M(e,4,c);c=xb(c.o(),4);try{var m;a.i&&(null==(m=a.g.navigator)||m.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(n){a.i= 
!1}a.h+=b.length}};function uf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function vf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Ae(456,function(){return wf(b)});this.v=function(){return xf(b)}}vf.prototype.install=function(){v.performance&&(wf(this),md(v,"scroll",this.A,{passive:!0}),bf(this.h,this.v))}; 
function wf(a){var b=v.pageYOffset||0,c=de()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(xf(a),8<=a.m&&(nd(v,"scroll",a.A),b=a.h.K,a=Ta(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function xf(a){a.g.length&&(ff(a.h,12,Wa(a.g,uf).join("~")),a.g=[],a.m++)};function yf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function zf(a){var b=yf(a);return b?Va(Wa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Af(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Bf(a){var b=[];a=q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Cf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Df(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ef(a,b){var c=(Ea&&Ma?Ma.mobile:!(Ea&&Ma?!Ma.mobile&&(x("iPad")||x("Android")||x("Silk")):x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile")))&&!(900<=Cf(a.i).clientWidth),d=Va([],function(e){return 0<=Ta(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ka,pg_h:X(a.g.wa),pg_w:X(a.g.ya),pg_hs:X(a.g.xa),c:X(a.g.ra),aa_c:X(a.g.ea),av_h:X(a.g.ga),av_w:X(a.g.ha),av_a:X(a.g.fa),s:X(a.g.va),all_s:X(a.g.ua),b:X(a.g.ta),all_b:X(a.g.sa),d:X(a.g.ja), 
all_d:X(a.g.ia),ard:X(a.g.da),all_ard:X(a.g.ca),pd_h:X(a.g.za),dt:c?"m":"d"}}function Ff(a){return wd.apply(null,Va(a,function(b){return 0<b}))||null}function Gf(a,b){return 0>=a?null:vd.apply(null,b)/a}function Hf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ha(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function If(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Jf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Kf=/^(aswift_\d+|google_ads_iframe_.+)$/,Lf=/^div-gpt-ad-.+$/,Mf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Nf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Ld(a).toString(36)}function Of(a){return(a=Gd(Da(a).match(Fd)[3]||null))?a.toLowerCase():""}function Pf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Dd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Lf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Qf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:zd(f.nextSibling,!0))||Ad(f))&&"DIV"===f.nodeName&&Pf(f)&&(g=Of(g))&&!Jf.test(g)&&b.push(new Rf(f,g))}if(!c.querySelectorAll)return b;Ua(Mf,function(h){for(var l=c.querySelectorAll(zb(h)),k=l.length,m=0;m<k;m++){var n=l[m];Pf(n)&&b.push(new Rf(n,h))}});return b} 
function Rf(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Bd(a);b=new xd(0,0);c=d?Bd(d):document;c=!eb||9<=Number(sb)||"CSS1Compat"==(c?new Ed(Bd(c)):ya||(ya=new Ed)).g.compatMode?c.documentElement:c.body;if(a!=c){c=Wd(a);var e=(d?new Ed(Bd(d)):ya||(ya=new Ed)).g;d=e.scrollingElement?e.scrollingElement:hb||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=eb&&e.pageYOffset!=d.scrollTop?new xd(d.scrollLeft,d.scrollTop):new xd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Bd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Xd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Xd(a);c.display=d;c.position=f;c.visibility= 
e}a=new Pd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Sf(a){a=Id(a);if(!a)return null;var b=a.document;a=Qf(b);var c=[];Ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Da(d.src):"",f=d.id||d.name||"";if(!Kf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ya(a,Qf(g)),Ya(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:zd(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var k=Of(l.src); 
h=Jf.test(k)?null:k}((h=h||f)||!Cd(d))&&Pf(d)&&a.push(new Rf(d,h))}}catch(n){h=Of(e),e=(e=Gd(e.match(Fd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Pf(d)&&!Jf.test(h)&&a.push(new Rf(d,h||f,e))}}Za(a,function(n,r){return n.top!==r.top?n.top-r.top:n.left-r.left});var m=null;return Va(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Tf=!1;function Uf(a,b,c){function d(m){Tf&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Tf){Tf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Md(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function Vf(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=q(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function Wf(a){this.j=H(a)}u(Wf,O);Wf.G=[1];var Xf=[0,dd,P,R];Wf.prototype.o=T(Xf);function Yf(a){this.j=H(a)}u(Yf,O);Yf.prototype.o=T([0,R,R,R,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,fd,Xf,Q,R,P,Q]);function Zf(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},$f={},Z={},ag={},bg={},cg={},dg={},eg={},fg={},gg={},hg={},ig={},jg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[10]=Zf("m_js_controller"),Y[9]=Zf("abg_lite"),Y[65]=Zf("spam_signals_bundle"),Y[66]=Zf("bgl"),Y[30]=Zf("window_focus"),Y[75]=Zf("interstitial_ad_frame"),Y[76]=Zf("fullscreen_api_adapter"),Y),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:($f[4]=/pageadimg(\/imgad)?\?id=/,$f[23]=/(daca_images\/)?simgad\/\d+/,$f[29]= 
/icore_images\/\d+/,$f[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,$f[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,$f[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,$f[31]=/\/sadbundle\//,$f[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,$f[80]=/\/tag\/js\/gpt\.js/,$f),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(ag[13]=/\/tag\/js\/gpt\.js/,ag[37]= 
/\/dcmads\.js/,ag[38]=/\/dcm\/impl_v\d+\.js/,ag[77]=/\/activeview\/js\/current\/rx_lidar\.js/,ag),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(bg[18]=/[?&]family=/,bg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(cg[19]=/\/s\//,cg[20]=/\/l\//,cg),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(dg[31]=/\/sadbundle\//,dg),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(eg[46]=/\/adsid\/integrator\.json/,eg[47]=/\/adsid\/integrator\.js/,eg[48]=/\/adsid\/integrator\.sync\.js/, 
eg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(fg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,fg[50]=/\.org\/amp4ads-host-v0\.js\b/,fg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(gg[54]=/js\/sdkloader\/ima3.js/,gg[55]=/js\/core\/bridge3.*html/,gg[56]=/js\/sdkloader\/loader.js/,gg[57]=/js\/sdkloader\/vpaid_adapter.js/,gg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(hg[64]=/\/i\/.*\?ers=\d.*/,hg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(ig[78]= 
/\/videoplayback/,ig),u:79},{B:/./,resources:{},u:27}],kg={},lg=[{B:/^https?:\/\//,resources:(kg[26]=function(a){return Ud&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},kg),u:27}]; 
function mg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var ng={woff:1,woff2:2,eot:3,ttf:4},og=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,pg={},qg=(pg[1]=!0,pg[4]=!0,pg[13]=!0,pg); 
function rg(a,b,c,d){d=void 0===d?!1:d;var e=og.test(a)?1:0,f=1!=e,g=Xa(f?lg:jg,function(h){return h.B.test(a)});if(!g)return null;g=Kd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&qg[c]&&(!d||13!=c)?null:{la:e,id:parseInt(g,10)}} 
function sg(a,b,c,d,e,f){var g=mg(a.initiatorType),h=rg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.la;var l=new Yf;l=Oc(l,1,f);l=Oc(l,3,h);g=Oc(l,2,g);g=M(g,4,Math.round(a.startTime));g=M(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);M(g,24,Ld(l.substr(0,e)))}}catch(m){}if(1==h||26==f){k=M(g,5,Math.round(a.fetchStart));M(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Lc(Dc(g,1),0);k=new Wf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
v.decodeURIComponent(e[1]).split("|"),f=k.j,h=G(f),fc(h),null==e)I(f,h,1);else{if(!(D(e)&4)){Object.isFrozen(e)&&(e=B(e));for(l=0;l<e.length;l++)e[l]=nc(e[l]);E(e,5)}I(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=v.parseInt(e[2],10),f=M(k,2,f),f=Oc(f,3,ng[e[3]]||0),e=nc(e[1]),Hc(f.j,e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=nc(f[1]),Hc(k.j,f);if(e=e.match(/[?&]v=v(\d+)/))e=v.parseInt(e[1],10),M(k,2,e);break;default:break b}Jc(g,21,k)}a.responseStart&&(K(g, 
22,ic(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=M(g,8,Math.round(a.domainLookupStart)),M(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=M(g,10,Math.round(a.connectStart)),M(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&M(g,12,Math.round(a.secureConnectionStart))),k=M(g,13,Math.round(a.requestStart)),M(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=M(g,15,a.transferSize),k=M(k,17,a.decodedBodySize||0),M(k,16,a.encodedBodySize||0),0<a.transferSize? 
Oc(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Oc(g,23,1)),a.redirectStart&&(k=M(g,18,Math.round(a.redirectStart)),M(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&M(g,20,c))}d.call(b,g)}}function tg(a){return a.performance&&a.performance.timing&&a!=v&&null!=v.performance&&null!=v.performance.timing?a.performance.timing.navigationStart-v.performance.timing.navigationStart:0} 
function ug(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=q(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?sg(h,f,tg(b),c,e):"navigation"!==h.entryType||g||(sg(h,f,tg(b),c,e,b.location?b.location.href:""),g=!0);b=Wa(f,function(l){return xb(l.o(),4)}).join("~");ff(a,7,b,!0)}} 
function vg(a){return Wa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new pf;c=K(d,1,oc(c),"");return M(c,2,b.startTime)})};function wg(a){this.j=H(a)}u(wg,O);wg.prototype.o=T([0,P,R]);var xg=window==window.top?32:16,yg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function zg(a){return(a=Ic(a,Qe,1))?Lc(Dc(a,2),0):0} 
function Ag(a){var b=Ic(a,Me,2);b||(b=new Me,Jc(a,2,b));2==zg(a)&&(a=K(b,7,ic(!0),!1),a=K(a,9,ic(!0),!1),K(a,10,ic(!0),!1));return b}function Bg(a,b){2!==Lc(Dc(b,2),0)||Te(v).chp||W(a,"chm",1);b.getCorrelator()&&W(a,"c",b.getCorrelator());Nc(b,5)&&W(a,"e",Nc(b,5));W(a,"ctx",Lc(Dc(b,2),0));W(a,"gqid",Nc(b,3));W(a,"qqid",Nc(b,4))} 
function Cg(a){var b=new Se(v.google_rum_config||null),c=Ag(b),d=Gc(c),e=Ic(b,Qe,1)||new Qe;d.length&&K(e,5,oc(d.join()),"");Bg(a,e);d=new sf(Nc(e,4));if(e=v.google_js_reporting_queue){var f=function(g){a.F(g);ie(g)};e.push=f;Ua(e,f);e.length=0}bf(a,function(){var g=de();g&&je(a,"24",1,g,0)});Dg(v,a,b,c,d);2===zg(b)&&Eg()&&Dg(v.parent,a,b,c,d)}function Eg(){var a=v.parent;return Hd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Dg(a,b,c,d,e){(L(d,12)||L(d,9)&&.1>Math.random())&&of(b,a);var f=zg(c),g=null;if(L(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){ug(b,a,f,null==h?void 0:h.getEntries(),L(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}bf(b,function(){var h,l;ug(b,a,f,null==(l=(h=g).takeRecords)?void 0:l.call(h),L(d,13))});1==f&&Fg(a,b,d,f,g)}catch(h){}}bf(b,function(){if(L(d, 
18)&&L(d,19)){var h;tf(e,vg(a),null!=(h=de())?h:0)}else L(d,18)&&tf(e,vg(a))});a==a.top&&L(d,14)&&(new vf(b)).install();Gg(b,a,d,f,g,e)} 
function Gg(a,b,c,d,e,f){var g=Ae(113,function(){L(c,10)&&Hg(a,b);Ig(a,b);Jg(a,b,c,d,e,f);if(1==d&&L(c,16)){var h=Cf(b);h=h.scrollHeight===Cf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Cf(b).scrollWidth,k=Cf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,r=[],N=[],S=[],wa=[],J=[],Lb=[],sa=[],Na=0,bb=0,ka=Infinity,la=Infinity, 
cb=null,t={qa:!1},F=Af(b,".google-auto-placed"),w=Af(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=Af(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ga=(zf(b)||Af(b,"div[id^=div-gpt-ad]")).concat(Af(b,"iframe[id^=google_ads_iframe]"));var Lg=Af(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Mg=Af(b,"ins.adsbygoogle-ablated-ad-slot"),Ng=Af(b,"div.googlepublisherpluginad"),Og=Af(b,"html > ins.adsbygoogle"),z=[].concat(Af(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Af(b,"body ins.adsbygoogle")),V=[];t=q([[t.Ca,F],[t.qa,w],[t.Fa,y],[t.Da,Ga],[t.Ga,Lg],[t.Ba,Mg],[t.Ea,Ng],[t.Ha,Og]]);for(F=t.next();!F.done;F=t.next())w=q(F.value),F=w.next().value,w=w.next().value,!1===F?V=V.concat(w):z=z.concat(w);z=Bf(z);t=Bf(V);V=z.slice(0);z=q(t);for(t=z.next();!t.done;t=z.next())for(t=t.value, 
F=0;F<V.length;F++)(t.contains(V[F])||V[F].contains(t))&&V.splice(F,1);V=q(V);for(z=V.next();!z.done;z=V.next()){z=z.value;t=z.getBoundingClientRect();F=h-(t.bottom+n);if(z.className&&-1!=z.className.indexOf("adsbygoogle-ablated-ad-slot")){w=z.getAttribute("google_element_uid");y=b.google_sv_map;if(!w||!y||!y[w])continue;a:{w=y[w];y=Number(w.google_ad_width);Ga=Number(w.google_ad_height);if(!(0<y&&0<Ga)){b:{try{var lb=String(w.google_ad_format);if(lb&&lb.match){var mb=lb.match(/(\d+)x(\d+)/i);if(mb){var Ne= 
parseInt(mb[1],10),Oe=parseInt(mb[2],10);if(0<Ne&&0<Oe){var Qa={width:Ne,height:Oe};break b}}}}catch(Ug){}Qa=null}if(!Qa){w=null;break a}y=0<y?y:Qa.width;Ga=0<Ga?Ga:Qa.height}w={width:y,height:Ga}}w=(y=w)?y.height:0;y=y?y.width:0}else if(w=t.bottom-t.top,y=t.right-t.left,1>=w||1>=y)continue;r.push(w);S.push(y);wa.push(w*y);z.className&&-1!=z.className.indexOf("google-auto-placed")?(bb+=1,z.className&&-1!=z.className.indexOf("pedestal_container")&&(cb=w)):(ka=Math.min(ka,F),Lb.push(t),Na+=1,N.push(w), 
J.push(w*y));la=Math.min(la,F);sa.push(t)}ka=Infinity===ka?null:ka;la=Infinity===la?null:la;Qa=Hf(Lb);sa=Hf(sa);N=Gf(h,N);lb=Gf(h,r);J=Gf(h*l,J);mb=Gf(h*l,wa);h=new Df(b,{ka:m,wa:h,ya:l,xa:k,ra:Na,ea:bb,ga:Ff(r),ha:Ff(S),fa:Ff(wa),va:Qa,ua:sa,ta:ka,sa:la,ja:N,ia:lb,da:J,ca:mb,za:cb});h=Ef(h,b.location.hostname);l="X";we.X&&we.hasOwnProperty(l)||(l=new we,we.X=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());ve(te,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?md(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Ig(a,b){var c=b.google_rum_values||Te(b).rv;b.google_rum_values=void 0;Te(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Jd(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}je(a,f,4,e)}})}}function Jg(a,b,c,d,e,f){L(c,1)&&Kg(a,b);L(c,2)&&0<Mc(c)&&Pg(a,Mc(c));L(c,7)&&Qg(a,b,c,d,e);L(c,8)&&.1>Math.random()&&ke(a,function(){return Rg(a,b)});L(c,18)&&tf(f,vg(b))} 
function Qg(a,b,c,d,e){var f;ug(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),L(c,13))} 
function Sg(a,b,c){var d=de();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Wa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Wa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ff(a,5,gf(5,d),!0,".")}} 
function Tg(a){if(Ve()){var b=We(),c=b.oa,d=b.pa,e=Ae(400,function(){c.length||d.length?(Sg(a,c,d),c.length=0,d.length=0,v.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});v.setTimeout(e,1E4)}}function Kg(a,b){var c=[],d=[];Uf(b,c,d);b.setTimeout(Ae(400,function(){Tf=!1;Sg(a,c,d)}),1E4)}function Pg(a,b){If(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;hf(a,8,f)}})} 
function Hg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(je(a,"1",1,d),Jd(yg,function(f,g){g=c[g];0<g&&je(a,String(f),1,g-d)}));var e=Vf(b);b=e.na;e=e.ma;b&&je(a,"22",1,b);e&&je(a,"23",1,e)}} 
function Rg(a,b){if(b=Sf(b))10<b.length&&(b.length=10),cf(a,Wa(b,function(c){var d=Nf(c.id)+(c.g?"_"+Nf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Fg(a,b,c,d,e){var f=Le(a.document);f&&md(a,f,function(){var g=de();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new wg;g=M(l,1,Math.round(g));g=Oc(g,2,h);g=xb(g.o(),4);if(L(c,7)){var k;ug(b,a,d,null==(k=e.takeRecords)?void 0:k.call(e),L(c,13))}je(b,"1",11,g);2==h&&"function"===typeof b.N&&b.N()}}})};ze.I(112,function(){var a=new Ye(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",xg);a.h=!0;Cg(a);Tg(a)});}).call(this);
